{
  "name": "crud",
  "version": "1.0.0",
  "description": "Crud funcional",
  "license": "ISC",
  "author": "Lucas",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mariadb": "^3.5.3"
  }
}
